{
  "name": "@standardnotes/advanced-checklist",
  "version": "0.1.5",
  "description": "A task editor with grouping functionality.",
  "author": "Standard Notes.",
  "keywords": [
    "Standard Notes",
    "Standard Notes Extensions"
  ],
  "private": true,
  "license": "AGPL-3.0-or-later",
  "sn": {
    "main": "build/index.html"
  },
  "homepage": ".",
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-app-rewired start",
    "test:coverage": "npm run test -- --coverage --watchAll --no-silent",
    "eject": "react-scripts eject",
    "components:compile": "react-app-rewired build",
    "test": "react-app-rewired test --watchAll=false --silent",
    "format": "prettier --write 'src/**/*.{html,css,scss,js,jsx,ts,tsx,json}' README.md"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "README.md": [
      "prettier --write"
    ],
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/mockData.ts",
      "<rootDir>/src/app/hooks.ts",
      "<rootDir>/src/app/store.ts",
      "<rootDir>/src/app/listenerMiddleware.ts"
    ],
    "coverageReporters": [
      "text",
      "html"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ]
  },
  "devDependencies": {
    "@reach/alert-dialog": "0.16.2",
    "@reach/menu-button": "0.16.2",
    "@reach/visually-hidden": "0.16.0",
    "@react-hook/resize-observer": "^1.2.5",
    "@reduxjs/toolkit": "1.8.0",
    "@standardnotes/editor-kit": "2.2.5",
    "@standardnotes/stylekit": "5.23.0",
    "@standardnotes/utils": "1.6.2",
    "@testing-library/dom": "8.11.3",
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/react": "12.1.4",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.4.1",
    "@types/lodash": "4.14.179",
    "@types/node": "17.0.21",
    "@types/react": "17.0.40",
    "@types/react-beautiful-dnd": "13.1.2",
    "@types/react-dom": "17.0.13",
    "@types/react-redux": "7.1.23",
    "@types/react-transition-group": "4.4.4",
    "@types/redux-mock-store": "1.0.3",
    "@types/styled-components": "5.1.24",
    "@types/uuid": "8.3.4",
    "gh-pages": "3.2.3",
    "lint-staged": "12.3.5",
    "node-sass": "*",
    "prettier": "*",
    "react": "17.0.2",
    "react-app-rewired": "^2.2.1",
    "react-beautiful-dnd": "13.1.0",
    "react-dom": "17.0.2",
    "react-redux": "7.2.8",
    "react-scripts": "5.0.0",
    "react-transition-group": "4.4.2",
    "redux": "4.1.2",
    "redux-mock-store": "1.5.4",
    "source-map-explorer": "2.5.2",
    "styled-components": "5.3.5",
    "ts-jest": "27.1.4",
    "typescript": "4.6.2",
    "uuid": "8.3.2"
  }
}
