{
  "name": "@standardnotes/markdown-minimal",
  "private": true,
  "version": "1.3.9",
  "description": "A minimal Markdown editor for Standard Notes.",
  "main": "dist/dist.js",
  "author": "Standard Notes <hello@standardnotes.org>",
  "scripts": {
    "compile": "grunt"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@standardnotes/component-relay": "2.2.0",
    "babel-cli": "^6.26.0",
    "codemirror": "^5.56.0",
    "grunt": "^1.2.1",
    "grunt-babel": "^8.0.0",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-newer": "^1.3.0",
    "sass": "*",
    "sn-codemirror-search": "1.0.0",
    "sn-stylekit": "2.1.0"
  }
}
