:root {
  --background-1: #002b36;
  --background-2: #083642;
  --foreground-color: #fdf6e3;
  --highlight-color: #2aa198;
  --border-color: #00252e;
  --pre-color: #d6dbdb;
  --content-1: #586d75;
  --content-2: #667a83;
  --content-3: #839496;
  --content-4: #93a1a1;
  /* Footer */
  --footer-bar-border-top-color: 0;
  /* Column Menus */
  --menu-item-sep-color: rgba(0, 0, 0, 0.1);
  --sn-component-foreground-color: var(--content-1);
  --sn-component-background-color: var(--border-color);
  --sn-component-foreground-highlight-color: var(--highlight-color);
  --sn-component-outer-border-color: transparent;
  --sn-component-inner-border-color: var(--highlight-color);
  --sn-stylekit-passive-color-0: #a8bdbd;
  --sn-stylekit-passive-color-1: #93a1a1;
  --sn-stylekit-passive-color-3: #0d4f60;
  --sn-stylekit-passive-color-4: #083642;
  --sn-stylekit-passive-color-4-opacity-variant: #2aa1983d;
  --sn-stylekit-passive-color-5: #003542;
  --sn-stylekit-info-color: var(--highlight-color);
  --sn-stylekit-info-contrast-color: var(--foreground-color);
  --sn-stylekit-neutral-color: #7c7c7c;
  --sn-stylekit-neutral-contrast-color: white;
  --sn-stylekit-success-color: #2b9612;
  --sn-stylekit-success-contrast-color: white;
  --sn-stylekit-warning-color: #f6a200;
  --sn-stylekit-warning-contrast-color: white;
  --sn-stylekit-danger-color: #f80324;
  --sn-stylekit-danger-contrast-color: white;
  --sn-stylekit-shadow-color: var(--background-2);
  --sn-stylekit-background-color: var(--background-1);
  --sn-stylekit-foreground-color: var(--foreground-color);
  --sn-stylekit-border-color: var(--border-color);
  --sn-stylekit-paragraph-text-color: var(--foreground-color);
  --sn-stylekit-contrast-background-color: var(--background-2);
  --sn-stylekit-contrast-foreground-color: var(--foreground-color);
  --sn-stylekit-contrast-border-color: var(--border-color);
  --sn-stylekit-secondary-background-color: var(--sn-stylekit-passive-color-4);
  --sn-stylekit-secondary-foreground-color: var(--foreground-color);
  --sn-stylekit-secondary-border-color: var(--border-color);
  --sn-stylekit-secondary-contrast-background-color: var(--background-2);
  --sn-stylekit-secondary-contrast-foreground-color: var(--foreground-color);
  --sn-stylekit-secondary-contrast-border-color: var(--border-color);
  --sn-stylekit-editor-background-color: var(--sn-stylekit-background-color);
  --sn-stylekit-editor-foreground-color: var(--sn-stylekit-foreground-color);
  --sn-stylekit-scrollbar-track-border-color: var(--border-color);
  --sn-stylekit-scrollbar-thumb-color: var(--sn-stylekit-info-color);
  --sn-desktop-titlebar-bg-color: var(--background-1);
  --sn-desktop-titlebar-border-color: var(--border-color);
  --sn-desktop-titlebar-ui-color: var(--foreground-color);
  --sn-desktop-titlebar-ui-hover-color: var(--highlight-color);
  --sn-stylekit-menu-border: 1px solid #1f5461;
  --navigation-item-selected-background-color: var(--sn-stylekit-background-color);
}
