<!DOCTYPE html>
<html>
  <head>
    <base target="_blank">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <link rel="stylesheet" href="vendor/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="dist/main.css">
    <link rel="stylesheet" href="dist/stylekit.css">
    <script src="vendor/codemirror/lib/codemirror.js"></script>
    <!-- Required for gfm mode -->
    <script src="vendor/codemirror/addon/mode/overlay.js"></script>
    <script src="vendor/codemirror/addon/mode/simple.js"></script>
    <script src="vendor/codemirror/addon/mode/loadmode.js"></script>
    <script src="vendor/codemirror/mode/meta.js"></script>
    <!-- Vim key bindings -->
    <script src="vendor/codemirror/keymap/vim.js"></script>
    <!-- Required for search -->
    <script src="vendor/codemirror/addon/search/jump-to-line.js"></script>
    <script src="vendor/codemirror/addon/search/match-highlighter.js"></script>
    <script src="vendor/codemirror/addon/search/matchesonscrollbar.js"></script>
    <script src="vendor/codemirror/addon/search/search.js"></script>
    <script src="vendor/codemirror/addon/search/searchcursor.js"></script>
    <script src="vendor/codemirror/addon/dialog/dialog.js"></script>
    <script src="vendor/codemirror/addon/scroll/annotatescrollbar.js"></script>
    <link rel="stylesheet" href="vendor/codemirror/addon/search/matchesonscrollbar.css" />
    <link rel="stylesheet" href="vendor/codemirror/addon/dialog/dialog.css" />
    <script src="dist/lib/component-relay.js"></script>
    <!-- Required for styling selected text -->
    <script src="vendor/codemirror/addon/selection/mark-selection.js"></script>
    <script>
      CodeMirror.modeURL = "vendor/codemirror/mode/%N/%N.js";
    </script>
  </head>

  <body class="sn-component">
    <div class="wrapper">
      <textarea id="code" name="code"></textarea>
    <div>
    <div class="sk-app-bar no-edges no-bottom-edge" style="width: inherit;">
      <div class="left">
        <div class="sk-app-bar-item no-pointer">
          <span class="sk-p">Language:</span>
        </div>
        <div class="sk-app-bar-item no-pointer">
          <select id="language-select" onchange="onLanguageSelect(event)"></select>
        </div>
        <div class="sk-app-bar-item">
          <span id="default-label" class="sk-label" onclick="setDefaultLanguage(event)">Set as Default</span>
        </div>
      </div>
      <div class="center"></div>
      <div class="right">
        <div class="sk-app-bar-item no-pointer border"></div>
        <div class="sk-app-bar-item">
          <span id="toggle-vim-mode-button" class="sk-label" onclick="toggleVimMode()">Enable Vim mode</span>
        </div>
      </div>
    </div>
    <script src="dist/main.js"></script>
  </body>
</html>
