{
  "name": "@standardnotes/classic-code-editor",
  "private": true,
  "version": "1.4.0",
  "description": "A code editor for Standard Notes",
  "main": "dist/main.js",
  "author": "Standard Notes <hello@standardnotes.org>",
  "license": "AGPL-3.0",
  "scripts": {
    "start": "http-server . --cors -p8001 & webpack --progress --config webpack.dev.js",
    "components:compile": "webpack --config webpack.prod.js",
    "skip:lint": "eslint src/ --ext .js",
    "lint:fix": "eslint src/ --ext .js --fix",
    "clean": "rm -rf ./vendor",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@standardnotes/component-relay": "2.2.0",
    "codemirror": "5.65.2",
    "copy-webpack-plugin": "*",
    "css-loader": "^5.0.1",
    "eslint": "*",
    "http-server": "^0.12.3",
    "mini-css-extract-plugin": "^1.3.5",
    "sass": "*",
    "sass-loader": "^10.1.1",
    "sn-stylekit": "^2.1.1",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-merge": "^5.8.0"
  }
}
