{
  "app": {
    "launch": {
      "urls": [
        "https://app.standardnotes.com/"
      ],
      "web_url": "https://app.standardnotes.com",
      "container": "tab"
    }
  },
  "offline_enabled": true,
  "permissions": [],
  "requirements": {
    "3D": {
      "features": []
    }
  },
  "icons": [
    {
      "src": "favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "purpose": "any maskable",
      "type": "image/png"
    }
  ],
  "name": "Standard Notes",
  "description": "A Simple And Private Notes App",
  "version": "1.0",
  "manifest_version": 2,
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": ".."
}
