:root {
  --foreground-color: #a9aabe;
  --background-color: #20202b;
  --highlight-color: #fca429;
  --border-color: #20222c;
  --sn-stylekit-passive-color-0: #a4a5b3;
  --sn-stylekit-passive-color-3: #3a3a48;
  --sn-stylekit-passive-color-4: #2c2c39;
  --sn-stylekit-passive-color-4-opacity-variant: #292937;
  --sn-stylekit-passive-color-5: #2e2e3e;
  --sn-stylekit-shadow-color: var(--border-color);
  --sn-stylekit-info-color: var(--highlight-color);
  --sn-stylekit-info-contrast-color: var(--background-color);
  --sn-stylekit-neutral-color: #7c7c7c;
  --sn-stylekit-neutral-contrast-color: #ffffff;
  --sn-stylekit-success-color: #2b9612;
  --sn-stylekit-success-contrast-color: #ffffff;
  --sn-stylekit-warning-color: #f6a200;
  --sn-stylekit-warning-contrast-color: #ffffff;
  --sn-stylekit-danger-color: #f80324;
  --sn-stylekit-danger-contrast-color: #ffffff;
  --sn-stylekit-editor-background-color: var(--sn-stylekit-background-color);
  --sn-stylekit-editor-foreground-color: var(--sn-stylekit-foreground-color);
  --sn-stylekit-background-color: #20202b;
  --sn-stylekit-foreground-color: #a9aabe;
  --sn-stylekit-border-color: #0f1116;
  --sn-stylekit-contrast-background-color: #272734;
  --sn-stylekit-contrast-foreground-color: #a9aabe;
  --sn-stylekit-contrast-border-color: #0f1116;
  --sn-stylekit-secondary-background-color: var(--sn-stylekit-passive-color-4);
  --sn-stylekit-secondary-foreground-color: #a9aabe;
  --sn-stylekit-secondary-border-color: #20222c;
  --sn-stylekit-secondary-contrast-background-color: #272734;
  --sn-stylekit-secondary-contrast-foreground-color: #a9aabe;
  --sn-stylekit-secondary-contrast-border-color: #272734;
  --sn-stylekit-paragraph-text-color: var(--foreground-color);
  --sn-stylekit-scrollbar-track-border-color: var(--border-color);
  --sn-stylekit-scrollbar-thumb-color: var(--sn-stylekit-info-color);
  --sn-desktop-titlebar-bg-color: var(--background-color);
  --sn-desktop-titlebar-border-color: var(--border-color);
  --sn-desktop-titlebar-ui-color: var(--foreground-color);
  --sn-desktop-titlebar-ui-hover-color: var(--highlight-color);
  --sn-stylekit-menu-border: 1px solid #434b60;
  --navigation-item-selected-background-color: var(--sn-stylekit-background-color);
}
