{
  "name": "@standardnotes/simple-task-editor",
  "private": true,
  "version": "1.4.1",
  "main": "dist/dist.js",
  "scripts": {
    "components:compile": "webpack --config webpack.prod.js",
    "start": "webpack serve --config webpack.dev.js --progress --hot",
    "skip:lint": "eslint app/ --ext .js",
    "lint:fix": "eslint app/ --ext .js --fix",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "sn": {
    "main": "dist/index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/eslint-parser": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.0",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@standardnotes/component-relay": "2.2.0",
    "@standardnotes/eslint-config-extensions": "^1.0.2",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.3",
    "eslint": "*",
    "eslint-plugin-react": "^7.23.1",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^5.2.0",
    "mini-css-extract-plugin": "^1.3.9",
    "node-sass": "*",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^11.0.1",
    "sn-stylekit": "2.0.19",
    "sortablejs": "^1.10.1",
    "style-loader": "^1.0.1",
    "terser-webpack-plugin": "^5.1.1",
    "validate-commit-msg": "2.x",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*",
    "webpack-merge": "5.7.3"
  }
}
