{
  "name": "@standardnotes/bold-editor",
  "private": true,
  "version": "1.3.6-alpha.1",
  "main": "dist/dist.js",
  "scripts": {
    "skip:components:lint": "eslint app/ --ext .js",
    "components:lint:fix": "yarn lint --fix",
    "components:compile": "webpack --config webpack.prod.js",
    "start": "webpack serve --config webpack.dev.js --progress --hot"
  },
  "sn": {
    "main": "dist/index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@standardnotes/editor-kit": "2.2.3",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.0",
    "dompurify": "^2.2.9",
    "eslint": "*",
    "eslint-plugin-react": "*",
    "filesafe-embed": "1.0.13",
    "filesafe-js": "1.0.5",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.4.0",
    "node-sass": "*",
    "react": "17.x",
    "react-dom": "17.x",
    "sass-loader": "^11.0.1",
    "sn-stylekit": "3.0.1",
    "style-loader": "~2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "webpack-merge-and-include-globally": "^2.3.4"
  }
}
