{
  "name": "@standardnotes/authenticator",
  "version": "2.1.1",
  "main": "dist/dist.js",
  "author": "Standard Notes",
  "private": true,
  "scripts": {
    "components:compile": "webpack --config webpack.prod.js",
    "start": "webpack serve --config webpack.dev.js --progress --hot",
    "skip:lint": "eslint app/ --ext .js",
    "lint:fix": "eslint app/ --ext .js --fix",
    "test": "echo \"Error: no test specified\" && exit 0",
    "format": "prettier --write 'app/**/*.{html,css,scss,js,jsx,ts,tsx,json}' README.md"
  },
  "sn": {
    "main": "dist/index.html"
  },
  "lint-staged": {
    "README.md": [
      "prettier --write"
    ],
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-transform-runtime": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@standardnotes/editor-kit": "2.2.5",
    "@standardnotes/eslint-config-extensions": "^1.0.4",
    "@standardnotes/styles": "workspace:*",
    "@svgr/webpack": "^6.2.1",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "eslint": "*",
    "eslint-plugin-react": "^7.30.0",
    "html-webpack-plugin": "^5.5.0",
    "immutability-helper": "^3.1.1",
    "jsqr": "^1.4.0",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "*",
    "notp": "^2.0.3",
    "otplib": "^12.0.1",
    "prettier": "*",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "sass-loader": "^13.0.0",
    "style-loader": "~3.3.1",
    "svg-url-loader": "^7.1.1",
    "terser-webpack-plugin": "^5.3.3",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*",
    "webpack-merge": "^5.8.0"
  }
}
