{
  "name": "@standardnotes/authenticator",
  "version": "2.0.11-alpha.1",
  "main": "dist/dist.js",
  "private": true,
  "scripts": {
    "components:compile": "webpack --config webpack.prod.js",
    "start": "webpack serve --config webpack.dev.js --progress --hot",
    "skip:components:lint": "eslint app/ --ext .js",
    "components:lint:fix": "yarn lint --fix"
  },
  "sn": {
    "main": "dist/index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/eslint-parser": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@standardnotes/editor-kit": "2.2.1",
    "@standardnotes/eslint-config-extensions": "^1.0.1",
    "@svgr/webpack": "^6.1.2",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.3",
    "eslint": "^7.21.0",
    "eslint-plugin-react": "^7.22.0",
    "html-webpack-plugin": "^5.3.1",
    "immutability-helper": "^3.0.1",
    "jsqr": "^1.2.0",
    "mini-css-extract-plugin": "^1.3.9",
    "node-sass": "*",
    "notp": "^2.0.3",
    "otplib": "^11.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.1",
    "regenerator-runtime": "^0.13.2",
    "sass-loader": "^11.0.1",
    "sn-stylekit": "2.1.0",
    "style-loader": "~0.13.1",
    "svg-url-loader": "^7.1.1",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
